<header class="primary-shadow">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <img src="assets/images/logo.svg" height="70" width="70">
        <a class="navbar-brand" href="#">
      </a>
 
      <div class="collapse navbar-collapse" id="navbarText">
          <marquee  SCROLLDELAY=2 direction=right height="100%" width="100%">Welcome to use Pixogram Application., if you are new user register Just explore it</marquee>
      </div>         
            
            
                
               
          
      <div>
        
          <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn btn-dark">Account</a>
          <a *ngIf="invalidLogin" role="button" class="btn btn-dark" (click) = "logout()">Logout</a>
      </div>
  </nav>
</header>